# LUHN-mod-n

./: LUHN-mod-n.sln  README.md
src/: CheckDigitExtension.cs  LUHN-mod-n.csproj  LUHN-mod-n.nuspec
test/: CheckDigitExtensionTest.cs  LUHN-mod-n.Tests.csproj
